<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mind Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <h1>Mind Game</h1>
      <!-- <div id="users"><span> users</span></div>
      <div id="timer"><span> timer</span></div> -->
      <div id="score"><span>Your score is 0.</span></div>
      <div id="grid"></div>
      <button id="play_again" onclick="reload()">Play again</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
